{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "interactive": true
    },
    "build": {
      "outputs": ["dist/**", ".next/**", "build/**"],
      "dependsOn": ["^build"]
    },
    "test": {
      "cache": false,
      "dependsOn": ["^build"]
    },
    "lint": {
      "cache": true
    },
    "typecheck": {
      "cache": true,
      "dependsOn": ["^build"]
    },
    "format": {
      "cache": false
    }
  },
  "globalEnv": ["NODE_ENV"]
}
